# MyMonday

./: logback.xml  pom.xml
boot-server/: pom.xml
boot-server/src/main/java/edu/njnu/jdxy/bootserver/: BootServerApplication.java
boot-server/src/main/java/edu/njnu/jdxy/bootserver/Interceptor/: TokenInterceptor.java
boot-server/src/main/java/edu/njnu/jdxy/bootserver/config/: DruidConfig.java  GlobalCorsConfig.java  InterceptorConfig.java
boot-server/src/main/java/edu/njnu/jdxy/bootserver/controller/: AttachmentController.java  CommentController.java  DependencyController.java  LoadDepartmentController.java  LoadUserController.java  LoginController.java  RegisterController.java  TaskController.java  TaskgroupController.java
boot-server/src/main/java/edu/njnu/jdxy/bootserver/dao/: DepartmentDao.java  PrivilegeDao.java  TaskAttachmentDao.java  TaskDao.java  TaskDependencyDao.java  TaskOutputDao.java  TaskUpdateDao.java  TaskgroupDao.java  UpdateReplyDao.java  UserDao.java  WorkspaceDao.java
boot-server/src/main/java/edu/njnu/jdxy/bootserver/dao/impl/: DepartmentDaoImpl.java  PrivilegeDaoImpl.java  TaskAttachmentDaoImpl.java  TaskDaoImpl.java  TaskDependencyDaoImpl.java  TaskOutputDaoImpl.java  TaskUpdateDaoImpl.java  TaskgroupDaoImpl.java  UpdateReplyDaoImpl.java  UserDaoImpl.java  WorkspaceDaoImpl.java
boot-server/src/main/java/edu/njnu/jdxy/bootserver/pojo/: Attachment.java  Department.java  MiniUser.java  Privilege.java  Result.java  Task.java  TaskDependencyOutput.java  TaskUpdate.java  Taskgroup.java  UpdateReply.java  User.java  Workspace.java
boot-server/src/main/java/edu/njnu/jdxy/bootserver/service/: AttachmentService.java  DependencyService.java  TaskService.java  UpdateService.java  UserService.java
boot-server/src/main/java/edu/njnu/jdxy/bootserver/service/impl/: AttachmentServiceImpl.java  DependencyServiceImpl.java  TaskServiceImpl.java  UpdateServiceImpl.java  UserServiceImpl.java
boot-server/src/main/java/edu/njnu/jdxy/bootserver/utils/: FileUploadUtil.java  MinioUtil.java  Privileges.java  ResultCode.java  TaskStates.java  TaskTypeUtil.java  TaskTypes.java  TokenUtil.java  TranslatePrivilegeUtil.java  UserConvertUtil.java
boot-server/src/main/resources/: application.yml
